#PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=UNDEFINED
db.user=UNDEFINED
db.password=UNDEFINED

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
